# jenkinsTest2

./: README.md
study/: .gitignore  .project  .springBeans  README.md  pom.xml
study/src/main/java/com/jenkins/controller/: StudyController.java
study/src/main/resources/: mybatis-config.xml
study/src/main/webapp/: index.jsp
study/src/main/webapp/WEB-INF/: study-servlet.xml  web.xml
study/src/main/webapp/WEB-INF/views/: study.jsp  test.jsp
